<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1089.0" styleClass="panelfondo" stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="47.0" layoutY="84.0" text="Datos de la Iglesia">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="130.0" text="Número de libro">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="281.0" layoutY="130.0" text="Número de folio">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <JFXTextField focusColor="#c88477" layoutX="50.0" layoutY="142.0" prefWidth="183.0" />
      <JFXTextField focusColor="#c88477" layoutX="282.0" layoutY="142.0" prefWidth="183.0" />
      <Label layoutX="50.0" layoutY="247.0" text="Nombre del presbítero">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="281.0" layoutY="187.0" text="Fecha de la boda">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="187.0" text="Nombre del párroco">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <JFXTextField focusColor="#c88477" layoutX="47.0" layoutY="263.0" prefWidth="183.0" />
      <JFXTextField focusColor="#c88477" layoutX="47.0" layoutY="203.0" prefWidth="183.0" />
      <JFXDatePicker defaultColor="#c88477" layoutX="282.0" layoutY="203.0" prefHeight="25.0" prefWidth="183.0" />
      <Label layoutX="519.0" layoutY="84.0" text="Datos del Matrimonio">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="519.0" layoutY="107.0" text="Conyugue 1">
         <font>
            <Font name="SansSerif Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="519.0" layoutY="130.0" text="Nombre">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <JFXTextField focusColor="#c88477" layoutX="510.0" layoutY="142.0" prefWidth="160.0" />
      <Label layoutX="706.0" layoutY="130.0" text="Apellido">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="512.0" layoutY="187.0" text="Nombre de padres">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <JFXTextField focusColor="#c88477" layoutX="511.0" layoutY="205.0" prefHeight="25.0" prefWidth="160.0" />
      <JFXTextField focusColor="#c88477" layoutX="709.0" layoutY="205.0" prefHeight="25.0" prefWidth="160.0" />
      <Label layoutX="685.0" layoutY="222.0" text="y">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="511.0" layoutY="250.0" text="Nombre padrinos">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <JFXTextField focusColor="#c88477" layoutX="510.0" layoutY="268.0" prefHeight="25.0" prefWidth="160.0" />
      <JFXTextField focusColor="#c88477" layoutX="709.0" layoutY="268.0" prefHeight="25.0" prefWidth="160.0" />
      <Label layoutX="682.0" layoutY="285.0" text="y">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="521.0" layoutY="325.0" text="Conyugue 2">
         <font>
            <Font name="SansSerif Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="521.0" layoutY="348.0" text="Nombre">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <JFXTextField focusColor="#c88477" layoutX="512.0" layoutY="360.0" prefWidth="160.0" />
      <Label layoutX="720.0" layoutY="352.0" text="Apellido">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="405.0" text="Nombre de padres">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <JFXTextField focusColor="#c88477" layoutX="513.0" layoutY="423.0" prefHeight="25.0" prefWidth="160.0" />
      <JFXTextField focusColor="#c88477" layoutX="709.0" layoutY="423.0" prefHeight="25.0" prefWidth="160.0" />
      <Label layoutX="686.0" layoutY="441.0" text="y">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="513.0" layoutY="468.0" text="Nombre padrinos">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <JFXTextField focusColor="#c88477" layoutX="512.0" layoutY="486.0" prefHeight="25.0" prefWidth="160.0" />
      <JFXTextField focusColor="#c88477" layoutX="709.0" layoutY="486.0" prefHeight="25.0" prefWidth="160.0" />
      <Label layoutX="685.0" layoutY="504.0" text="y">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Button layoutX="686.0" layoutY="550.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="121.0" styleClass="buttton" stylesheets="@newCascadeStyleSheet.css" text="Ingresar" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="815.0" layoutY="550.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="121.0" styleClass="buttton" stylesheets="@newCascadeStyleSheet.css" text="Modificar" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="945.0" layoutY="550.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="121.0" styleClass="buttton" stylesheets="@newCascadeStyleSheet.css" text="Actualizar" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="12.0" />
         </font>
      </Button>
      <Pane prefHeight="65.0" prefWidth="1090.0" styleClass="panelprueba">
         <children>
            <AnchorPane opacity="0.9" prefHeight="65.0" prefWidth="1090.0" styleClass="panel1" stylesheets="@newCascadeStyleSheet.css">
               <children>
                  <Label layoutX="475.0" layoutY="14.0" styleClass="titulo" stylesheets="@newCascadeStyleSheet.css" text="Matrimonio" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <JFXTextField focusColor="#c88477" layoutX="709.0" layoutY="142.0" prefWidth="160.0" />
      <JFXTextField focusColor="#c88477" layoutX="709.0" layoutY="360.0" prefWidth="160.0" />
      <Label layoutX="895.0" layoutY="130.0" text="Género">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="895.0" layoutY="346.0" text="Género">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <JFXRadioButton layoutX="887.0" layoutY="151.0" text="Femenino" />
      <JFXRadioButton layoutX="985.0" layoutY="151.0" text="Masculino" />
      <JFXRadioButton layoutX="896.0" layoutY="369.0" text="Femenino" />
      <JFXRadioButton layoutX="995.0" layoutY="369.0" text="Masculino" />
   </children>
</AnchorPane>
